<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	
	<appSettings>
		<add key="AWSRegion" value="us-west-1" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>
	</appSettings>

	<configSections>
		<section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
		<sectionGroup name="common" xdt:Transform="Insert">
			<section name="logging" type="Common.Logging.ConfigurationSectionHandler, Common.Logging" />
		</sectionGroup>
	</configSections>
  
	<common xdt:Transform="Insert">
		<logging>
			<factoryAdapter type="Common.Logging.NLog.NLogLoggerFactoryAdapter, Common.Logging.NLog30">
				<arg key="configType" value="FILE" />
				<arg key="configFile" value="~/NLog.config" />
			</factoryAdapter>
		</logging>
	</common>
  
</configuration>